body {
    background: radial-gradient(circle at 0% 0%, rgba(109, 178, 105, 0.678) 0%, rgba(255, 255, 255, 0.607) 50%, rgba(254, 14, 14, 0.4) 100%);
}

header {
    display: flex;
    padding: 10px 100px;
    background-color: #179bd7;
    justify-content: space-between;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom: 2px solid black;
}

header img {
    height: 30px;
    width: 30px;
}

nav {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #253b80;
    padding: 20px 100px;
    text-align: center;
    font-size: 35px;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 500px;
    margin-top: 20px;
    border: 2px solid black;
    padding: 30px 30px;
    border-radius: 25px;
    background-color: lightblue;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #179bd7;
    border-radius: 50px;
    box-shadow: 20px 20px 70px rgb(85, 128, 185);
    padding: 25px 0;
}

button {
    background-color: #accc74;
    padding: 15px 20px;
    width: 150px;
    border-radius: 25px;
    box-shadow: 20px 10px 50px rgb(201, 212, 137);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}



button a:hover {
    color: white;

}


.navigation button a {
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #253b80;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0, 3s;

}

.navigation-content button a {
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #253b80;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0, 3s;

}

.photo {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.photo img {
    width: 900px;
    height: auto;
    object-fit: contain;
    border-radius: 25px;
    box-shadow: 20px 20px 70px rgb(143, 221, 153);

}

footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px;
    background-color: #179bd7;
    border: 2px solid black;
    border-radius: 25px;
}

.button-navigate {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 2px solid black;
    border-radius: 25px;

}

footer a {
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
}

.button-navigates {
    display: grid;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid-courses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    grid-gap: 30px;
}

.list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    padding: 0 30px 30px 30px;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    border: 2px solid #253b80;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.list-grid-buttons {
    display: grid;
    align-items: center;
    justify-content: center;
}

.list-grid-buttons button {
    background-color: #accc74;
    padding: 25px 10px;
    width: 150px;
    border-radius: 15px;
    box-shadow: 20px 10px 50px rgb(201, 212, 137);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 300px;
}

.for-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    border: 2px solid black;
    padding: 30px 30px;
    border-radius: 25px;
    background-color: lightblue;

}

.navigation-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #179bd7;
    border-radius: 50px;
    box-shadow: 20px 20px 70px rgb(85, 128, 185);
    padding: 25px 0;
    margin: 30px 0 30px 0;
}

.article-gradient {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 30px;
    padding: 30px 30px;
    background-color: lightblue;
    border-radius: 25px;
    border: 2px solid rgb(91, 91, 91);
    margin-bottom: 50px;
}

.location-gradient {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 30px;

    padding: 30px 30px;
    background-color: lightblue;
    border-radius: 25px;
    border: 2px solid rgb(91, 91, 91);
    margin-bottom: 50px;
}

.aboutus-gradient {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 30px 30px;
    background-color: lightblue;
    border-radius: 25px;
    border: 2px solid rgb(91, 91, 91);
    margin-bottom: 50px;

}


#one {
    background-color: #accc74;
    padding: 50px;
    border: 5px solid #253b80;
    border-radius: 25px;
    font-size: 20px;
}

#two {
    background-color: #253b80;
    padding: 50px;
    border: 5px solid #accc74;
    border-radius: 25px;
    color: white;
    font-size: 20px;

}

#two h1 {
    color: #accc74;
    font-size: 40px;
    font-style: italic;
    text-align: right;
    padding-right: 35px;
    margin: 0;

}

#one h1 {
    color: #253b80;
    font-size: 40px;
    font-style: italic;
    padding-left: 35px;
    margin: 0;
}

.list-grid a {
    text-decoration: none;
    color: black;
}

.article-content-1 {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;

}

.article-content-2 {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;

}

.article-content-1 .blue {
    background-color: #253b80;
    font-size: 22px;
    color: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 40px rgba(13, 13, 255, 0.636);
    display: grid;
    justify-content: center;
    align-items: center;

}

.article-content-2 .green {
    background-color: #accc74;
    color: black;
    font-size: 22px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 10px 70px rgb(201, 212, 137);
}



.article-image-2 {
    display: grid;

}

.article-image-1 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.article-image-1 img {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 300px;
    object-fit: contain;
}

.article-image-center {
    display: grid;
    justify-content: center;
    align-items: center;
}



.button-blue {
    margin-top: 20px;
    background-color: #253b80;
    padding: 20px 10px;
    box-shadow: 10px 10px 40px rgb(2, 2, 98);
}

.button-green {
    margin-top: 20px;
    background-color: #accc74;
    padding: 20px 10px;
    box-shadow: 10px 10px 40px rgb(201, 212, 137)
}

.button-blue a {
    color: white;
    font-size: 22px;
    font-weight: bolder;
    text-decoration: none;

}

.button-green a {
    color: #253b80;
    font-size: 22px;
    font-weight: bolder;
    text-decoration: none;

}

.image-center {
    display: grid;
    justify-content: center;
    align-items: center;
}

.title-article h1 {
    font-size: 60px;
    margin: 50px 0px -35px 45px;
    color: black;
}

form {
    text-align: left;
}

form label {
    font-size: 25px;
    margin-top: 30px;
}

form input {
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
}

form textarea {
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.location-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;

}

.location-img img {
    width: 360px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.location-img img:hover {
    -webkit-filter: brightness(100%);
}

.list-grid h1 {
    text-align: center;
    font-size: 45px;

}

.location-gradient .article-image-1 .article-image-center img {
    height: 200px;
    width: 350px;
    object-fit: cover;
    border-radius: 25px;
    margin-bottom: -30px;
}

footer a {
    color: white;
    font-size: 25px;
}

.footer-photo {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    border-radius: 25px;
    border: 2px solid rgb(91, 91, 91);
    padding: 20px;
}

.contact-final {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 30px 0px;
    background-color: lightblue;
    margin-top: 90px;
    border: 2px solid rgb(91, 91, 91);
    border-radius: 25px;
    padding: 50px;
}

.contact-info {
    font-size: 20px;

}

.contact-info a {
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.contact-h h1 {
    margin: 0px 0px -120px 35px;
    font-size: 60px;
}